spring.application.name=jwt-servlet-filter
#DATABASE INFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/User
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

jwt.secret.key=${JWT_SECRET_KEY}

# p6spy log
logging.level.p6spy=info
decorator.datasource.p6spy.enable-logging=true

# Log4j
logging.config=classpath:log4j2-live.xml
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace